{
  "name": "angular2-flie-upload",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "cross-env APP_ENVIRONMENT=production webpack -p --progress",
    "postinstall": "typings install",
    "server": "webpack-dev-server --inline --progress"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "bootstrap": "3.3.7",
    "core-js": "2.4.1",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.2",
    "jquery": "^2.0.41"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.32",
    "@types/jquery": "^2.0.41",
    "angular2-template-loader": "0.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "3.1.3",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "ts-loader": "1.3.0",
    "typescript": "2.1.4",
    "typings": "2.0.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
